Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WEIXim
Bundle-SymbolicName: WEIXim;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: glueweb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Francisco José Álvarez de Diego
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.pde.internal.core
Bundle-Localization: plugin
Bundle-ClassPath: commons-net-ftp-2.0.jar,
 .
