source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               build.properties,\
               src/,\
               plugin.properties,\
               tmpAxim.zip,\
               commons-net-ftp-2.0.jar
