#Properties file for GlueWeb
editor.name.0 = WEIXim
perspective.name.0 = WEIXim Perspective
category.name.0 = Sample Category
view.name.0 = WEIXim View
page.name.0 = Axim Panel
wizard.name.0 = wizard
wizard.description.0 = Wizard para WEIXim
Bundle-Vendor.0 = Francisco Jos\u00E9 \u00C1lvarez de Diego
Bundle-Name.0 = WEIXim Plug-in