<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="xmi-aid" id="{UMLID=_GguQQCOcEd-xMp3ApbtVtg,JavaID=glueweb.xmi}" metadata="uml2-1.0" initialized="true" tag="10" key="323030373036323920476C7565576562" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" name="Info" location="476,50" size="174,749" timstampe="7" stereotype="" id="{UMLID=_Z4Nz8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info}" runTimeClassModel="port,setWebServerPass(Ljava.lang.String;),technology,getWebServerPort(),getPass(),location,getUser(),webServerLocation,webServerPass,setWebServerPort(Ljava.lang.String;),toString(),getViewpoint(),getTechnology(),webServerUser,setLocal(),getPort(),setViewpointLanguage(Ljava.lang.String;),isLocal(),setPort(Ljava.lang.String;),setViewpoint(Ljava.lang.String;),setUrl(),webServerPort,getViewpointLanguage(),viewpointLanguage,setPass(Ljava.lang.String;),getLocation(),setTechnology(Ljava.lang.String;),getWebServerLocation(),setWebServerUser(Ljava.lang.String;),pass,setUser(Ljava.lang.String;),getWebServerPass(),setLocation(Ljava.lang.String;),getWebServerUser(),Info(),viewpoint,isLocal,user,setWebServerLocation(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="viewpoint" size="75,16" id="{UMLID=_bUOe8COdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewpointLanguage" size="125,16" id="{UMLID=_bUIYUCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="technology" size="81,16" id="{UMLID=_bUJmcCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="location" size="66,16" id="{UMLID=_bULboCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" size="47,16" id="{UMLID=_bUGjICOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" size="51,16" id="{UMLID=_bUQUISOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pass" size="51,16" id="{UMLID=_bURiQCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="webServerPort" size="101,16" id="{UMLID=_bUHxQCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="webServerLocation" size="121,16" id="{UMLID=_bUN34COdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="webServerUser" size="104,16" id="{UMLID=_bUK0kCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="webServerPass" size="105,16" id="{UMLID=_bUMpwCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isLocal" size="62,16" id="{UMLID=_bUPtECOdEd-xMp3ApbtVtg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Info" size="58,16" id="{UMLID=_bUtnISOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#Info()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" size="94,16" id="{UMLID=_bUxRgCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setLocation(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPort" size="74,16" id="{UMLID=_bUXo4SOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setPort(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUser" size="77,16" id="{UMLID=_bUvcUSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setUser(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPass" size="78,16" id="{UMLID=_bUVMoCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setPass(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTechnology" size="109,16" id="{UMLID=_bUeWkSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setTechnology(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViewpoint" size="102,16" id="{UMLID=_bUY3ASOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setViewpoint(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViewpointLanguage" size="152,16" id="{UMLID=_bUasMCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setViewpointLanguage(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWebServerLocation" size="148,16" id="{UMLID=_bUWawCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setWebServerLocation(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWebServerPort" size="128,16" id="{UMLID=_bUb6UCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setWebServerPort(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWebServerUser" size="131,16" id="{UMLID=_bUgLwCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setWebServerUser(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWebServerPass" size="132,16" id="{UMLID=_bUioASOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setWebServerPass(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocal" size="79,16" id="{UMLID=_bUwqcSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setLocal()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUrl" size="69,16" id="{UMLID=_bUrx8SOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#setUrl()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" size="95,16" id="{UMLID=_bUqj0SOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getLocation()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPort" size="75,16" id="{UMLID=_bUsZACOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" size="78,16" id="{UMLID=_bUyfoSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getUser()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPass" size="79,16" id="{UMLID=_bUSJUCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getPass()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViewpoint" size="103,16" id="{UMLID=_bUhZ4COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getViewpoint()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViewpointLanguage" size="153,16" id="{UMLID=_bUuOMCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getViewpointLanguage()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTechnology" size="110,16" id="{UMLID=_bUoHkSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getTechnology()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebServerLocation" size="149,16" id="{UMLID=_bUj2ISOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getWebServerLocation()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebServerPort" size="129,16" id="{UMLID=_bUpVsSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getWebServerPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebServerUser" size="132,16" id="{UMLID=_bUT-gCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getWebServerUser()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebServerPass" size="133,16" id="{UMLID=_bUlrUCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#getWebServerPass()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLocal" size="73,16" id="{UMLID=_bUdIcSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#isLocal()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="78,16" id="{UMLID=_bUm5cSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Info#toString()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ParserXMI" location="322,50" size="217,597" timstampe="1088" stereotype="" id="{UMLID=_bL-h4COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI}" runTimeClassModel="getAssociations(),getNameFromLine(Ljava.lang.String;),loadAssociation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getPagesFromFile(Ljava.lang.String;),getStereotypeFromID(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),sameMethods(Ljava.lang.String;Ljava.lang.String;),getStereotypesFromFile(Ljava.lang.String;),getStereotypePageFromFile(Ljava.lang.String;),getStereotypeFromLine(Ljava.lang.String;Ljava.lang.String;),getMethodFromID(Ljava.lang.String;Ljava.lang.String;),getTypeFromLine(Ljava.lang.String;),getParamFromLine(Ljava.lang.String;),getValueFromLine(Ljava.lang.String;),loadXmiFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getNumArgs(Ljava.lang.String;),getElementIdFromFile(Ljava.lang.String;Ljava.lang.String;),getNameFromFile(Ljava.lang.String;Ljava.lang.String;),getRealizingClassifierFromLine(Ljava.lang.String;),ParserXMI(),associationsView(),getSourceIdFromAssociation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getIdFromLine(Ljava.lang.String;),associations,containsOrigen(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getBaseFromLine(Ljava.lang.String;),getOrigenFromFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getRealizingClassifierFile(Ljava.lang.String;Ljava.lang.String;),getIdClassNameFromFile(Ljava.lang.String;Ljava.lang.String;),getIdRefFromLine(Ljava.lang.String;),clean(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="associations" size="93,21" id="{UMLID=_bML9QCOdEd-xMp3ApbtVtg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="ParserXMI" size="92,16" id="{UMLID=_bMjwsCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#ParserXMI()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadXmiFile" size="98,16" id="{UMLID=_bMkXwCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#loadXmiFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadAssociation" size="114,16" id="{UMLID=_bM5H4COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#loadAssociation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="sameMethods" size="107,16" id="{UMLID=_bMZYoCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#sameMethods(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumArgs" size="101,16" id="{UMLID=_bMXjcCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getNumArgs(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethodFromID" size="127,16" id="{UMLID=_bNF8MCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getMethodFromID(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrigenFromFile" size="133,16" id="{UMLID=_bMcb8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getOrigenFromFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRealizingClassifierFile" size="168,16" id="{UMLID=_bMoCICOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getRealizingClassifierFile(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRealizingClassifierFromLine" size="196,16" id="{UMLID=_bNBDsSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getRealizingClassifierFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNameFromFile" size="128,16" id="{UMLID=_bM1dgCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getNameFromFile(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceIdFromAssociation" size="177,16" id="{UMLID=_bMuv0SOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getSourceIdFromAssociation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsOrigen" size="115,16" id="{UMLID=_bNgy8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#containsOrigen(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTypeFromLine" size="126,16" id="{UMLID=_bMs6oCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getTypeFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStereotypeFromID" size="142,16" id="{UMLID=_bNlEYCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getStereotypeFromID(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStereotypesFromFile" size="155,16" id="{UMLID=_bNMC0SOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getStereotypesFromFile(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStereotypeFromLine" size="153,16" id="{UMLID=_bNSwgCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getStereotypeFromLine(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdClassNameFromFile" size="164,16" id="{UMLID=_bNPGICOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getIdClassNameFromFile(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParamFromLine" size="135,16" id="{UMLID=_bMSq8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getParamFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNameFromLine" size="131,16" id="{UMLID=_bNp84COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getNameFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdRefFromLine" size="128,16" id="{UMLID=_bM8yQCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getIdRefFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdFromLine" size="111,16" id="{UMLID=_bM_OgCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getIdFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValueFromLine" size="130,16" id="{UMLID=_bMhUcCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getValueFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementIdFromFile" size="149,16" id="{UMLID=_bNdIkCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getElementIdFromFile(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPagesFromFile" size="130,16" id="{UMLID=_bNXB8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getPagesFromFile(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStereotypePageFromFile" size="176,16" id="{UMLID=_bNDf8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getStereotypePageFromFile(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBaseFromLine" size="127,16" id="{UMLID=_bMVHMCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getBaseFromLine(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="associationsView" size="122,16" id="{UMLID=_bMjwsSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#associationsView()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clean" size="67,16" id="{UMLID=_bNKNoCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#clean(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAssociations" size="120,21" id="{UMLID=_bMrFcCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/ParserXMI#getAssociations()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_bR7_8SOdEd-xMp3ApbtVtg}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="79,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,221" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,221"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Association" location="50,50" size="163,443" timstampe="45" stereotype="" id="{UMLID=_bMRc0COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association}" runTimeClassModel="estereotipoSource,getTargetCode(),getOrigen(),sourceCode,metodo,targetCode,evento,Association(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getEstereotipoTarget(),getEstereotipoOrigen(),estereotipoOrigen,toString(),getName(),id,estereotipoTarget,getEstereotipoSource(),getId(),getMetodo(),getEvento(),name,getSourceCode(),origen">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="name" size="57,16" id="{UMLID=_bXCiYCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" size="38,16" id="{UMLID=_bW9C0COdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceCode" size="86,16" id="{UMLID=_bXAtMCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="targetCode" size="82,16" id="{UMLID=_bXDwgCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodo" size="63,16" id="{UMLID=_bXBUQCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" size="60,16" id="{UMLID=_bXGMwCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="evento" size="61,16" id="{UMLID=_bXEXkCOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estereotipoSource" size="115,16" id="{UMLID=_bW_fECOdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estereotipoTarget" size="112,16" id="{UMLID=_bW-Q8COdEd-xMp3ApbtVtg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estereotipoOrigen" size="115,16" id="{UMLID=_bXFlsCOdEd-xMp3ApbtVtg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Association" size="93,16" id="{UMLID=_bXJ3ISOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#Association(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" size="84,16" id="{UMLID=_bXeAMSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getName()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" size="64,16" id="{UMLID=_bXXSgSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceCode" size="114,16" id="{UMLID=_bXIpASOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getSourceCode()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstereotipoSource" size="142,16" id="{UMLID=_bXbj8COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getEstereotipoSource()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTargetCode" size="111,16" id="{UMLID=_bXYgoSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getTargetCode()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstereotipoTarget" size="139,16" id="{UMLID=_bXZuwSOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getEstereotipoTarget()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetodo" size="89,16" id="{UMLID=_bXU2QCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getMetodo()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrigen" size="89,16" id="{UMLID=_bXToICOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getOrigen()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvento" size="88,16" id="{UMLID=_bXWEYCOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getEvento()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstereotipoOrigen" size="142,16" id="{UMLID=_bXcyECOdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#getEstereotipoOrigen()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="78,16" id="{UMLID=_bXHa4COdEd-xMp3ApbtVtg,JavaID=glueweb.xmi/Association#toString()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_bTopECOdEd-xMp3ApbtVtg}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="associations" location="163,377" id="{UMLID=_bML9QCOdEd-xMp3ApbtVtg}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.2" orderingLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="220,434" size="31,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="220,407" size="6,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- associations" location="220,447" size="65,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,66" id="{UMLID=_bTopESOdEd-xMp3ApbtVtg}" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="282,96" size="6,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="295,106" size="30,20" id="{UMLID=_bMSD4SOdEd-xMp3ApbtVtg}"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,56" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
