	.tab-button    {
	width: 70px;
	height: 20px;
	font-weight: normal;
	background: #e0e0e0;
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonhighlight;
	border-right: 1px solid buttonshadow;
	cursor: hand;
	padding-top: 2px;
	padding: 3;
	}

	.tab-buttonSelected    {
	width: 70px;
	height: 20px;
	font-weight: normal;
	background: #D98719 ;
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonhighlight;
	border-right: 1px solid buttonshadow;
	cursor: hand;
	padding-top: 2px;
	padding: 3;
	}
	
	.tab-body   {
	background: white;
	border-top: 0px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;
	border-style: ridge;
	padding: 10;
	position: absolute;
	left: 200px;
	top: 130px;
	width:600px;
	z-index:1;
	visibility: hidden;
	}